name: mutyperdocs
channels:
  - conda-forge
  - defaults
  - bioconda
dependencies:
  - bcftools
  - tabix
  - jupyter
  - pandas
  - sphinx
  - sphinx_rtd_theme
  - nbsphinx
  - sphinx-autodoc-typehints
  - sphinx-argparse
  - clang_osx-64
  - gsl
  - flake8
  - pytest  
  - pip
